<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                font-family: Arial;
            }
            .box{
                position:fixed;

                width: 320px;
                height: 180px;
                background-color: grey;

                bottom: 20px;
                right: 20px;
            }

            .close-button{
                position: absolute;

                background-color: black;
                color: white;
                padding: 12px 15px;
                border-radius: 24px;
                top: -14px;
                left: -16px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="close-button">
                X
            </div>
        </div>
    </body>
</html>