<!DOCTYPE html>
<html>
    <head>
        <style>
        div{
            font-family: Arial;
        }
        .box{
            position:fixed;

            width: 320px;
            height: 180px;
            background-color: grey;

            bottom: 20px;
            right: 20px;
        }

        .close-button{
            position: absolute;

            background-color: black;
            color: white;
            padding: 12px 15px;
            border-radius: 24px;
            top: -14px;
            left: -16px;
        }

        .video-time{
            position: absolute;
            right: 6px;
            bottom: 6px;
            
            background-color: black;
            color: white;
            font-size: 14px;
            padding: 4px 6px;
        }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="close-button">
                X
            </div>
            <div class="video-time">
                0:29
            </div>
        </div>
    </body>
</html>