<!DOCTYPE html>
<html>
    <head>
        <title> Sign up form</title>
        <style>
            input {
                margin-left : 5px;
                padding-left : 12px;
                padding-top: 8px;
                padding-bottom: 8px;
                width : 111px;
                border-color : rgb(200,200,200);
                border-style: solid;
                border-width: 1px;
                border-radius: 6px;

            }
            .firstname-box {

            }

            .name-box {
               
            }
            
            .email-box {
                display: block;
                width : 247px;
                margin-top: 8px;

            }

            .signup-button {
                margin-top: 10px;
                margin-left : 5px;
                background-color: rgb(47, 127, 231);
                border:none;
                border-radius : 6px;
                color:white;
                font-weight:bold;
                font-size: 14px;
                padding : 12px 106px;
            }
        </style>
    </head>
    <body>
        <input class="firstname-box" type="text"
        placeholder="First name">
        <input class="lastname-box" type="text"
        placeholder="Last name">
        <input class="email-box" type="tetx" 
        placeholder="Email">
        
        <button class="signup-button">
            Sign Up
        </button>
    </body>
</html>